[System]
Name='alphaPrime'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=37
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-50 50]
NumMFs=7
MF1='NB':'trimf',[-90 -50 -30]
MF2='ZO':'trimf',[-15 0 15]
MF3='PM':'trimf',[20 35 50]
MF4='NM':'trimf',[-50 -35 -20]
MF5='NS':'trimf',[-35 -15 0]
MF6='PS':'trimf',[0 15 30]
MF7='PB':'trimf',[30 50 83.33]

[Input2]
Name='derror'
Range=[-50 50]
NumMFs=7
MF1='NB':'trimf',[-90 -50 -30]
MF2='ZO':'trimf',[-15 0 15]
MF3='PM':'trimf',[20 35 50]
MF4='NM':'trimf',[-50 -35 -20]
MF5='NS':'trimf',[-35 -15 0]
MF6='PS':'trimf',[0 15 30]
MF7='PB':'trimf',[30 50 83.33]

[Output1]
Name='alpha'
Range=[2 5]
NumMFs=4
MF1='2':'trimf',[2 2 2]
MF2='5':'trimf',[5 5 5]
MF3='3':'trimf',[3 3 3]
MF4='4':'trimf',[4 4 4]

[Rules]
1 0, 1 (1) : 1
4 1, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 1 (1) : 1
4 2, 1 (1) : 1
4 6, 1 (1) : 1
4 3, 3 (1) : 1
4 7, 3 (1) : 1
5 1, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 2, 1 (1) : 1
5 6, 3 (1) : 1
5 3, 3 (1) : 1
5 7, 4 (1) : 1
2 1, 2 (1) : 1
2 7, 2 (1) : 1
2 4, 4 (1) : 1
2 3, 4 (1) : 1
2 5, 3 (1) : 1
2 2, 3 (1) : 1
2 6, 3 (1) : 1
6 1, 4 (1) : 1
6 7, 4 (1) : 1
6 4, 3 (1) : 1
6 3, 3 (1) : 1
6 5, 3 (1) : 1
6 6, 3 (1) : 1
6 2, 1 (1) : 1
3 1, 3 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
3 7, 3 (1) : 1
3 5, 1 (1) : 1
3 2, 1 (1) : 1
3 6, 1 (1) : 1
7 0, 1 (1) : 1
