[System]
Name='KdPrime'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-50 50]
NumMFs=7
MF1='NB':'trimf',[-90 -50 -30]
MF2='ZO':'trimf',[-15 0 15]
MF3='PM':'trimf',[20 35 50]
MF4='NM':'trimf',[-50 -35 -20]
MF5='NS':'trimf',[-35 -15 0]
MF6='PS':'trimf',[0 15 30]
MF7='PB':'trimf',[30 50 83.33]

[Input2]
Name='derror'
Range=[-50 50]
NumMFs=7
MF1='NB':'trimf',[-90 -50 -30]
MF2='ZO':'trimf',[-15 0 15]
MF3='PM':'trimf',[20 35 50]
MF4='NM':'trimf',[-50 -35 -20]
MF5='NS':'trimf',[-35 -15 0]
MF6='PS':'trimf',[0 15 30]
MF7='PB':'trimf',[30 50 83.33]

[Output1]
Name='KdPrime'
Range=[0 1]
NumMFs=2
MF1='S':'trimf',[-0.4 0 0.6]
MF2='B':'trimf',[0.4 1 1.4]

[Rules]
1 0, 1 (1) : 1
7 0, 1 (1) : 1
4 1, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
4 2, 1 (1) : 1
4 6, 1 (1) : 1
4 7, 2 (1) : 1
4 3, 2 (1) : 1
3 1, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
3 2, 1 (1) : 1
3 6, 1 (1) : 1
3 3, 2 (1) : 1
3 7, 2 (1) : 1
5 1, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 2 (1) : 1
5 2, 1 (1) : 1
5 6, 2 (1) : 1
5 3, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 2, 1 (1) : 1
6 6, 2 (1) : 1
6 3, 2 (1) : 1
6 7, 2 (1) : 1
2 0, 2 (1) : 1
