[System]
Name='controller2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=3
MF1='more':'trimf',[-108 -60 -4]
MF2='good':'trimf',[-6 0 6]
MF3='less':'trimf',[4 60 129.6]

[Input2]
Name='acc'
Range=[-10 10]
NumMFs=3
MF1='dess':'trimf',[-18 -10 -1.9]
MF2='zerro':'trimf',[-2 0 2]
MF3='ass':'trimf',[1.9 10 18]

[Input3]
Name='shib'
Range=[-20 20]
NumMFs=3
MF1='down':'trimf',[-36 -20 -4]
MF2='saff':'trimf',[-5 0 5]
MF3='up':'trimf',[4 20 36]

[Output1]
Name='pedal'
Range=[0 21]
NumMFs=7
MF1='1':'trimf',[-8.4 0 3.1]
MF2='5':'trimf',[11.9 13.5 15.1]
MF3='7':'trimf',[17.9 21 29.4]
MF4='2':'trimf',[2.9 4.5 6.1]
MF5='3':'trimf',[5.9 7.5 9.1]
MF6='6':'trimf',[14.9 16.5 18.1]
MF7='4':'trimf',[8.9 10.5 12.1]

[Rules]
2 2 2, 7 (1) : 1
2 1 2, 2 (1) : 1
2 3 2, 5 (1) : 1
1 2 2, 5 (1) : 1
1 1 2, 7 (1) : 1
1 3 2, 4 (1) : 1
3 2 2, 2 (1) : 1
3 1 2, 6 (1) : 1
3 3 2, 7 (1) : 1
2 2 1, 5 (1) : 1
2 1 1, 7 (1) : 1
2 3 1, 4 (1) : 1
1 2 1, 4 (1) : 1
1 1 1, 5 (1) : 1
1 3 1, 1 (1) : 1
3 2 1, 7 (1) : 1
3 1 1, 2 (1) : 1
3 3 1, 5 (1) : 1
2 2 3, 2 (1) : 1
2 1 3, 6 (1) : 1
2 3 3, 7 (1) : 1
1 2 3, 7 (1) : 1
1 1 3, 2 (1) : 1
1 3 3, 5 (1) : 1
3 2 3, 6 (1) : 1
3 1 3, 3 (1) : 1
3 3 3, 2 (1) : 1
